# SignIn

./: pom.xml
src/main/java/: AccesPage.java  MyAccountPage.java  SignInPage.java
src/test/java/: OpenPageTest.java
